<!DOCTYPE html>
<html>
<head>
  <title>CSS-EXCERCISE🐻</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
    a{
        position:absolute;
        top:50px;
        left:20px;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 200px 1fr;
      align-items: center;
      justify-items: center;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 200px solid pink;
      border-top: 200px solid orange;
      animation: rotate 4s linear infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div class="triangle"></div>
    <div></div>
  </div>
  <a href="main-page.html">Back</a >
</body>
</html>
