
<!DOCTYPE html>
<html>
<head>
  <title>Flex&Grid Demo4</title>
    <style>
     body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: #d0d0d0;
            height: 25vh;
            width: 25vh;
            transition: transform 0.3s ease-out;
            margin: 0;
            padding: 50px;
            max-width: 100px;
            border-width: 10px;
            border-style: solid;
            position: relative;
     color: rgb(89, 255, 0);
        }
      
       
     
        .kong {
            height: 25vh;
            width: 25vh;
        }
        a{
            position:absolute;
            top:600px;
            left:10px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Loading</div>
        <div class="kong"></div>
        <div class="box">Request not approved</div>
        <div class="box">Request unsuccessful</div>
        <div class="box">Warning</div>
        <div class="box">Request not granted</div>
        <div class="center">
           
        </div>
        <div class="box">Wrong</div>
        <div class="kong"></div>
        <div class="box">404 NOT FOUND</div>
        <div class="box"></div>
        <div class="box">Unable to access page</div>
        <div class="box">Inaccessible</div>
        <div class="kong"></div>
        <div class="box">Unable to access the page</div>
        <div class="kong"></div>
            <div class="box">ERROR！</div>
        </div>
       
          
      </div>
        <div class="kong"></div>
    </div>

 <a href="main-page.html">back</a >
</body>
</html>
